<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My message to you.</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-style: oblique;
        }

        .para{
            font-size: 30px;
            color: white;
            width: 100%;
            height: 100vh;
            background-color: rgb(36,49,61);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-style: oblique;
        }

        .para p {
            margin: 20px;
        }

        .content{
            width: 100%;
            height: 100%;
            background-color: rgb(36,49,61);
            display: flex;
            flex-direction: column;
            padding: 30px;
            color: white;
            font-size: 30px;
            align-items: center;
        }

        .button{
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button button {
            width: 130px;
            height: 35px;
            border-radius: 10px;
            background-color: greenyellow;
        }

        .content #name {
            position: absolute;
        }

        .hide{
            display: none;
        }
        /* body{
            background-color: rgb(36,49,61);
        } */
    </style>
    <div class="para", id="touch">
        <p>Click here to read my message</p>
        <div class="button">
            <button><b id="button">Click here!</b></button>
        </div>
    </div>

    <div class="content hide", id="remove">
        <p>Hey Pallav, <br><br>
            As I sit down to pen down this message, I can't help but reminisce about
            the incredible journey we've had over the past two years. It feels like just
            yesterday when we embarked on this rollercoaster ride called 11th and
            12th grade, filled with late-night study sessions, endless debates, and
            those moments of laughter that we'll cherish forever. <br><br>
            
            Do you remember how we used to dissect every topic, from Physics to
            Mathematics (though I never used to understand &#128519;), and unravel its
            mysteries together? Our daily talks were like fuel to keep us going, no
            matter how daunting the syllabus seemed. And oh, those debates!
            Whether it was about the relevance of JEE or the eternal engineer vs.
            doctor rivalry, we never ran out of topics to spar over.

            But amidst all the academic hustle, there were those precious moments
            too, like the time when you missed the farewell and blessing ceremony
            boy, was I furious! But hey, we laughed it off eventually, didn't we? &#128517;
            That's the beauty of our friendship we weathered the storms and
            celebrated the highs together. <br><br>
            
            And now, here we are, on the brink of yet another milestone your JEE
            exams. I know the nerves must be kicking in, but remember,
            "कर्मण्येवाधिकारस्तेर्ा फलेषुकदाचन।" Trust in your hard work and leave the
            rest to destiny. And yeah of course I did copied this quote from google
            you know I cant type in Hindi/Sanskrit ...Btw this quote is from GITA
            just for your information, perhaps who know’s this might be your first
            question in GENERAL STUDIES &#128514;...You've got this, my friend. <br><br>
            
            As we stand on the threshold of a new chapter – you venturing into the
            world of engineering and me, hopefully &#129299;, into dental/medical college –
            I can't help but feel a twinge of sadness knowing that our paths might
            drift apart. But hey, let's not dwell on that just yet. Instead, let's channel
            all our energy into acing these exams and making our parents, teachers,
            and most importantly, ourselves, proud. <br><br>
            
            As your big day approaches, I find myself flooded with memories of our
            journey together. If I were to pen down every moment, I fear it would
            rival the length of J.K. Rowling's Harry Potter series &#128540;! Yet, here we are,
            at the end of this chapter. <br><br>
            
            I know time is short, and your focus must be on tomorrow's exam. But
            before I sign off, I want you to know that your anxiety is palpable to me,
            my friend. After all these years, I've come to understand your worries
            and your strengths like the back of my hand. <br><br>
            
            So, let's keep this short. Remember, you've put in the hard work, and
            now it's time to shine. I wrote this msg in the hope that Perhaps it'll
            offer a moment of solace amidst the chaos of tomorrow. <br><br>
            
            So here's to us, my dear friend – to the countless memories we've
            shared, the challenges we've conquered, and the bright future that awaits
            us. No matter where life takes us, always remember that you'll have a
            friend in me.  &#128522;<br><br>
            
            All the best for your exams, Pallav. Knock 'em out of the park! <br>
            <p><b>! May tomorrow bring  the success you deserve !</b></p> <br><br>
            
        <p id="#name"> ~ Krishraj Singh Sikarwar &#128522;</p></p>
    </div>
</body>
<script src="script.js"></script>
</html>
